{application,fast_xml,
             [{description,"Fast Expat-based Erlang / Elixir XML parsing library"},
              {vsn,"1.1.53"},
              {modules,[fast_xml,fxml,fxml_gen,fxml_gen_pt,fxml_stream,
                        fxml_sup,fxmlrpc,fxmlrpc_codec,
                        fxmlrpc_codec_external]},
              {registered,[]},
              {applications,[kernel,stdlib,p1_utils]},
              {mod,{fast_xml,[]}},
              {files,["include/","lib/","src/","c_src/fxml.c",
                      "c_src/fxml_stream.c","configure","vars.config.in",
                      "rebar.config","rebar.config.script","README.md",
                      "LICENSE.txt"]},
              {licenses,["Apache 2.0"]},
              {links,[{"Github","https://github.com/processone/fast_xml"}]}]}.
